.ui
  font-family: sans-serif
body
  margin: 0
.map_wrapper
  height: 500px
.task_avatar
  width: 100%
.wrapper
  height: auto
  min-height: 100%
  padding-bottom: 100px
FOOTER
  position: relative
  margin-top: -100px
  height: 100px
  clear: both